#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
PENDAHULUAN
\begin_inset CommandInset label
LatexCommand label
name "cha:Pendahuluan"

\end_inset


\end_layout

\begin_layout Section
Latar Belakang Masalah
\end_layout

\begin_layout Standard
Sementara itu, lubang indung merupakan simbolisasi dari lumbung yang digunakan
 oleh masyarakat agraris.
 Di lubang indung itulah, manusia menyimpan apa yang telah dihasilkan dari
 pekerjaan yang telah mereka lakukan selama berhari-hari.
 Dari sana, tampaklah bahwa Congklak bukan sekadar permainan yang menggunakan
 media papan berlubang dengan biji-biji kuwuk sebagai alat permainan, melainkan
 sebagai sebuah pengajaran hidup untuk berusaha di setiap waktu dan kesempatan,
 serta menyimpannya untuk tabungan di hari mendatang.
\end_layout

\begin_layout Standard
Sementara itu, lubang indung merupakan simbolisasi dari lumbung yang digunakan
 oleh masyarakat agraris.
 Di lubang indung itulah, manusia menyimpan apa yang telah dihasilkan dari
 pekerjaan yang telah mereka lakukan selama berhari-hari.
 Dari sana, tampaklah bahwa Congklak bukan sekadar permainan yang menggunakan
 media papan berlubang dengan biji-biji kuwuk sebagai alat permainan, melainkan
 sebagai sebuah pengajaran hidup untuk berusaha di setiap waktu dan kesempatan,
 serta menyimpannya untuk tabungan di hari mendatang.
\end_layout

\begin_layout Section
Tujuan Penelitian
\end_layout

\begin_layout Standard
ASementara itu, lubang indung merupakan simbolisasi dari lumbung yang digunakan
 oleh masyarakat agraris.
 Di lubang indung itulah, manusia menyimpan apa yang telah dihasilkan dari
 pekerjaan yang telah mereka lakukan selama berhari-hari.
 Dari sana, tampaklah bahwa Congklak bukan sekadar permainan yang menggunakan
 media papan berlubang dengan biji-biji kuwuk sebagai alat permainan, melainkan
 sebagai sebuah pengajaran hidup untuk berusaha di setiap waktu dan kesempatan,
 serta menyimpannya untuk tabungan di hari mendatang.
\end_layout

\begin_layout Standard
Sementara itu, lubang indung merupakan simbolisasi dari lumbung yang digunakan
 oleh masyarakat agraris.
 Di lubang indung itulah, manusia menyimpan apa yang telah dihasilkan dari
 pekerjaan yang telah mereka lakukan selama berhari-hari.
 Dari sana, tampaklah bahwa Congklak bukan sekadar permainan yang menggunakan
 media papan berlubang dengan biji-biji kuwuk sebagai alat permainan, melainkan
 sebagai sebuah pengajaran hidup untuk berusaha di setiap waktu dan kesempatan,
 serta menyimpannya untuk tabungan di hari mendatang.
\end_layout

\begin_layout Section
Batasan Masalah
\end_layout

\begin_layout Standard
Banyak sekali nama untuk menyebut permainan yang bermediakan biji kuwuk
 dan bola karet ini.
 Ada yang menyebutnya Bekel, Beklen, atau Bekles.
 Nama permainan ini berasal dari kata bèkel, yang dalam bahasa Sunda berari
 bekal.
 Permainan berjenis kompetisi ini biasa dimainkan oleh anak-anak perempuan
 di waktu senggang.
 Pola permainannya bersaing dan bertingkat.
 Barang siapa yang terlebih dahulu mencapai tingkat tertinggi, dialah yang
 kelak menjadi sang juara.
 Banyak nilai-nilai moral yang terkandung di dalam permainan ini.
 Seorang pemain akan meraup jumlah biji sesuai dengan tingkatannya (yang
 disebut dengan mi).
 Ketika mi hiji, maka ia akan meraup jumlah biji satu per satu, begitu seterusny
a.
 
\end_layout

\begin_layout Standard
Dibutuhkan teknik dan strategi yang jitu dalam memainkan permainan ini.
 Pemain tidak diperkenankan menyentuh barang sedikitpun biji yang tidak
 akan diraup, ia juga tidak diperbolehkan meraup kurang atau lebih dari
 jumlah biji yang disesuaikan dengan tahapan mi.
 Melalui hal itulah Bekel mengajarkan nilai-nilai moral sedari dini kepada
 anak-anak, bahwa hendaknya dalam hidup di bumi ini manusia hendaknya merancang
 kehidupan agar selamat dan berbekal mapan untuk kehidupan selanjutnya.
 Tahapan-tahapan permainan Bekel, menunjukkan tahapan-tahapan hidup yang
 dilalui oleh manusia.
 Tahapan-tahapan tersebut semakin menanjak, apabila pemain menyusun telah
 berhasil melewati satu tahapan dengan upaya, strategi, dan cara yang jitu.
 
\end_layout

\begin_layout Section
Sistematika Pembahasan
\end_layout

\begin_layout Standard
BAB I memberikan gambaran singkat tentang latar belakang dan motivasi pembanguna
n metoda pengendali, serta batasan masalah yang digunakan.
\end_layout

\begin_layout Standard
BAB II menguraikan landasan teori yang berkaitan dengan sistem linier invarian
 waktu disipatif, yang meliputi abstraksi konsep disipasi energi sistem,
 karakterisasi kawasan waktu, karakterisasi Persamaan Aljabar Riccati (PAR)
 dan sifat-sifat kawasan frekuensi.
\end_layout

\begin_layout Standard
Selanjutnya BAB III menguraikan tentang landasan teori sistem kkendali kokoh,
 yang meliputi permasalahan standard, perancangan sistem kendali kokoh,
 kestabilan kokoh dan kinerja kekokohan.
\end_layout

\begin_layout Standard
BAB IV memuat tentang masalah H Suboptimal, yang merupakan salah satu sintesis
 pengendali, yang sebenarnya adalah suatu hasil khusus dari sintesis pengendali
 yang dibangun, yaitu untuk sistem riel terbatas.
\end_layout

\begin_layout Standard
BAB V menguraikan tentang sintesis sistem kendali disipatif dengan menggunakan
 pendekatan pertidaksamaan matriks linier.
\end_layout

\begin_layout Standard
BAB VI memuat analisis dari hasil simulasi sistem kendali disipatif yang
 dibangun dan BAB VII memuat tentang kesimpulan dan saran yang berkaitan
 dengan penelitian yang telah dilakukan.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{Boulanger10}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
