#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
ANALISIS DAN DESAIN
\begin_inset CommandInset label
LatexCommand label
name "cha:AnalisisDesain"

\end_inset


\end_layout

\begin_layout Section
Subbab Pertama
\end_layout

\begin_layout Standard
Banyak nilai-nilai moral yang terkandung di dalam permainan ini.
 Seorang pemain akan meraup jumlah biji sesuai dengan tingkatannya (yang
 disebut dengan mi).
 Ketika mi hiji, maka ia akan meraup jumlah biji satu per satu, begitu seterusny
a.
 Dibutuhkan teknik dan strategi yang jitu dalam memainkan permainan ini.
 Pemain tidak diperkenankan menyentuh barang sedikitpun biji yang tidak
 akan diraup, ia juga tidak diperbolehkan meraup kurang atau lebih dari
 jumlah biji yang disesuaikan dengan tahapan mi.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/[KULIAH]/ROBOSOCCER/Roso/00_Tesis/template-ta-tesis-stei/img/ganesha.png
	scale 20

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ini gambarnya pertama
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "gam:gambar"

\end_inset


\end_layout

\begin_layout Standard
Melalui hal itulah Bekel mengajarkan nilai-nilai moral sedari dini kepada
 anak-anak, bahwa hendaknya dalam hidup di bumi ini manusia hendaknya merancang
 kehidupan agar selamat dan berbekal mapan untuk kehidupan selanjutnya.
 Tahapan-tahapan permainan Bekel, menunjukkan tahapan-tahapan hidup yang
 dilalui oleh manusia.
 Tahapan-tahapan tersebut semakin menanjak, apabila pemain menyusun telah
 berhasil melewati satu tahapan dengan upaya, strategi, dan cara yang jitu.
 
\end_layout

\begin_layout Subsection
Subsubsection
\end_layout

\begin_layout Subsubsection
Subsubsubsection
\end_layout

\begin_layout Standard
Isi Banyak nilai-nilai moral yang terkandung di dalam permainan ini.
 Seorang pemain akan meraup jumlah biji sesuai dengan tingkatannya (yang
 disebut dengan mi).
 Ketika mi hiji, maka ia akan meraup jumlah biji satu per satu, begitu seterusny
a.
 Dibutuhkan teknik dan strategi yang jitu dalam memainkan permainan ini.
 Pemain tidak diperkenankan menyentuh barang sedikitpun biji yang tidak
 akan diraup, ia juga tidak diperbolehkan meraup kurang atau lebih dari
 jumlah biji yang disesuaikan dengan tahapan mi.
 
\end_layout

\begin_layout Standard
Melalui hal itulah Bekel mengajarkan nilai-nilai moral sedari dini kepada
 anak-anak, bahwa hendaknya dalam hidup di bumi ini manusia hendaknya merancang
 kehidupan agar selamat dan berbekal mapan untuk kehidupan selanjutnya.
 Tahapan-tahapan permainan Bekel, menunjukkan tahapan-tahapan hidup yang
 dilalui oleh manusia.
 Tahapan-tahapan tersebut semakin menanjak, apabila pemain menyusun telah
 berhasil melewati satu tahapan dengan upaya, strategi, dan cara yang jitu.
 
\end_layout

\begin_layout Section
Subbab Kedua
\end_layout

\begin_layout Standard
Isi Meskipun lokasinya berada di perkampungan, namun permintaan pertunjukan
 dari para pelancong tak pernah surut, “Mereka (wisatawan asing, red) tahu
 dari pemandu wisata yang mempromosikan kami.
 Setelah mereka tertarik, kami pun diminta pentas,” ujarnya.
 Pria yang akrab dipanggil Kang Ion itu mengatakan, beberapa kesenian khas
 dari daerah Pangandaran ditampilkan seperti seni ibing ronggeng gunung,
 gondang dan bumbeng.
 “Awal tujuan kelompok seni kami ini hanya sebagai wadah untuk melestarikan
 budaya yang diwariskan orang tua kami.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kamu 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saya
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mereka
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kalian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
sssss
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Namun semakin lama, banyak wisatawan yang datang dan meminta kami tampil,”
 jelas dia.
 Setiap pementasan, kata Ion, kelompoknya selalu melibatkan penonton.
 “Ya itu sebagai daya tarik biar mereka benar-benar menikmati dan mendapatkan
 pengalaman baru.
 Kami juga mengajarkan mereka,” tuturnya.
 Dikatakan Ion, sedikitnya 60 warga dilibatkan dalam sekali pementasan mulai
 dari penari hingga penabuh musik tradisional.
 “Mereka yang tampil merupakan warga yang terlatih dan biasa latihan rutin,”
 katanya.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/[KULIAH]/ROBOSOCCER/Roso/00_Tesis/template-ta-tesis-stei/img/ganesha.png
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Gambar di sini
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Secara terpisah, Kepala Desa Sukahurip Warsiman Haerudin mengaku pihaknya
 sangat memberikan dukungan terhadap aktivitas kelompok seni di wilayahnya.
 Bahkan, kegiatan kelompok seni tersebut termasuk dalam program desa dalam
 pengembangan budaya daerah.
 “Harapan kami ke depan, Desa Sukahurip bisa dikenal sebagai desa wisata
 untuk mendukung destinasi pariwisata di Pangandaran.
 Kami juga merencanakan pembuatan gedung seni untuk memfasilitasi kegiatan
 kelompok seni,” tambahnya.
\end_layout

\end_body
\end_document
