#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
% basically this is a template file, you should be able to take it and
% start running.

% the philosophy behind this template is that each chapter or
% chapterlike section goes in a separate file and you use the \include
% command to input it into the final document.  The \includeonly
% command can be used so you only need to work on one or two chapters at a
% time (instead of having to either latex the entire book each time or
% losing cross-references and page numbering)

% copy this file and call it something like mythesis.tex


% note that the documentclass can take other option such as
% twoside - for double sided printing
% openright - if double side  chapters always start on odd pages
% openany - if double side chapters start on the next page even or odd
% 12pt can be replaced by 11pt

\usepackage{thesis-sri}
\usepackage{url}
\usepackage{comment}

%\usepackage{natbib}

%% load other packages you need

%% uncomment the following and create mythesis-macros.sty for all your
%% own macros.  This keeps this top level file looking fairly neat.
\usepackage{hyphenation-sri}

%% certain types of theses require special title page format.  See the
%% style file for the full list.  An example would be that for some of
%% the language departments. 
% \dualthesis \dept{Asian Languages} \languagemajor{Korean} 
%% or education
% \educationthesis


%the following command would (if uncommented) allow  only chapter1 and
%chapter2 to be processed
%\includeonly{chapter1,chapter2}

% if you feel real savvy use
% \typein{Now put in includeonly}
% the \typein command stops latex at this point and allows you to type
% in a command such as
% \includeonly{chapter3,chapter5}
% this can save some time and means you don't have to edit this file
% as much.

\DeclareMathOperator{\sech}{sech}
\DeclareMathOperator{\sign}{sign}
\newcommand{\uk}{\mathrm{k}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\uM}{\mathrm{M}}
\newcommand{\uF}{\mathrm{F}}

\clubpenalty10000
\widowpenalty10000
\raggedbottom

%\definecolor{LYXADDED}{named}{blue}

\tolerance 1414
\hbadness 1414
\emergencystretch 1.5em
\hfuzz 0.3pt
\widowpenalty=10000
\vfuzz \hfuzz
\raggedbottom

%\tolerance=200
%\setlength{\emergencystretch}{2em}
\renewcommand{\fnum@figure}{Gambar ~\thefigure}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman cmr
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 4cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Defaults in document settings are singled sided margins, 12 pt font.
 Latex options in preamble set to stretch to prevent overfull boxes (overrun
 into margins).
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Lorem ipsum dolor sit amet consectetur adipiscing elit Maecenas dignissim
 quam in est feugiat lacinia Nam tempus venenatis facilisis Sed luctus ornare
 tempor}
\end_layout

\begin_layout Plain Layout


\backslash
author{Nama Kamu di sini}
\end_layout

\begin_layout Plain Layout


\backslash
nim{23210306}
\end_layout

\begin_layout Plain Layout


\backslash
dept{Program Magister Teknik Elektro}
\end_layout

\begin_layout Plain Layout


\backslash
school{Sekolah Teknik Elektro dan Informatika}
\end_layout

\begin_layout Plain Layout


\backslash
univ{Institut Teknologi Bandung}
\end_layout

\begin_layout Plain Layout


\backslash
principaladviser{Dr.
 Ir.
 Nama Pembimbing di sini, MT.}
\end_layout

\begin_layout Plain Layout


\backslash
nipprincipaladviser{0123456789}
\end_layout

\begin_layout Plain Layout


\backslash
coprincipaladviser{Dr.
 Nama Pembimbing kedua}
\end_layout

\begin_layout Plain Layout


\backslash
nipcoprincipaladviser{1234567890}
\end_layout

\begin_layout Plain Layout


\backslash
submitdate{1 Juni 2012}
\end_layout

\begin_layout Plain Layout

%===============================================================================
=============== 
\end_layout

\begin_layout Plain Layout


\backslash
beforepreface
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
prefacesection{ABSTRAK}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "preface.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
afterpreface
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "chapter1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter2.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapter5.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "sri"
options "abbrvcustom"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{appendices}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand 
\backslash
thesection{
\backslash
Alph{chapter}.
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand 
\backslash
thesubsection{
\backslash
Alph{chapter}.
\backslash
arabic{section}.
\backslash
arabic{subsection}} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand 
\backslash
thesubsubsection{
\backslash
Alph{chapter}.
\backslash
arabic{section}.
\backslash
arabic{subsection}.
\backslash
arabic{subsubsection}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "appendix1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{appendices}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
